<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtComentarioContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribí tu comentario..."
        android:inputType="textMultiLine"
        android:minLines="2"
        android:maxLines="5"
        android:textColor="#E5E7EB"
        android:textColorHint="#9CA3AF"
        android:background="@android:color/transparent" />
</LinearLayout>
