<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#151530">

    <ImageView
        android:id="@+id/imgLogoCodeReasonix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_codereasonix_logo"
        android:contentDescription="Logo CodeReasonix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imgAvatarTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/avatar_circle_bg"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
